<fieldset>
  <div class="row">
    <div class="form-element">
      <label for="despesa_descricao">Descrição</label>
      <%= text_field 'despesa', 'descricao'%>
    </div>
  </div>

  <div class="row">
    <div class="form-element">
      <label for="despesa_category_id">Categoria</label>
      <%= text_field_tag 'tag_list', @despesa.tags.collect{|t| t.name}.join(" ") %>
      
      <%# categories = Category.find(:all, :conditions => [ "user_id = ?", get_user_id]).collect {|p| [ p.name, p.id ]} %>
      <%#= select("despesa", "category_id", categories, { :include_blank => false }) %>
    </div>

    <div class="form-element">
      <label for="despesa_valor">Valor</label>
      <%= text_field 'despesa', 'valor'%>
    </div>
  </div>

  <div class="row">
    <div class="form-element">
      <label for="despesa_account_id">Conta</label>
      <% accounts = Account.find(:all, :conditions => [ "user_id = ?", get_user_id]).collect {|p| [ p.name, p.id ]} %>
      <%= select("despesa", "account_id", accounts, { :include_blank => true }) %>
    </div>
        
    <div class="form-element">
      <label for="despesa_data">Data</label>
      <%= date_select 'despesa', 'data', :order => [:day, :month, :year]%>
    </div>
  </div>

</fieldset>
