<div title="<%= title_helper %>" class="form">
  <h3>Perdi a senha</h3>

  <%= error_messages_for 'user' %>

  <div class="form-padding">
    <p>Entre com o seu endereço de email no campo abaixo e clique em 'Resetar Senha', para receber instruções de como recuperar a sua senha.
    </p>

    <%= start_form_tag_helper %>
      <label>Endereço de email:</label> <%= text_field("user", "email", "size" => 30) %>

      <div class="button-bar">
        <%= submit_tag 'Resetar Senha' %>
        <%= link_to 'Cancelar', :action => 'login' %>
      </div>
    <%= end_form_tag %>
  </div>
</div>
