<div id="filter">
    <div title="<%= title_helper %>" class="form">
      <h3>Efetuar login</h3>
    
      <div class="form-padding">
        <%= start_form_tag :action => 'login'  %>
          <table>
            <%= form_input :text_field, "Login", "login", :size => 30 %><br/>
            <%= form_input :password_field, "Senha", "password", :size => 30 %><br/>
          </table>
    
          <div class="button-bar">
            <%= submit_tag 'Login' %>
            <%= link_to 'Registrar-se', :action => 'signup' %> |
            <%= link_to 'Esqueci minha senha', :action => 'forgot_password' %>      </div>
        <%= end_form_tag %>
      </div>
    </div>
</div>